{
    "name": "TCN-Kail court booking dev",
    "short_name": "TCN-Kail Booking dev",
    "start_url": "./",
    "display": "fullscreen",
    "theme_color": "#4a3827",
    "background_color": "#4a3827",
    "description": "book indoor Tennis court at TC Neuperlach-Kail",
    "icons": [
        {
            "src": "imgs-client/layout/logo_48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "imgs-client/layout/logo_96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "imgs-client/icons/fav.ico",
            "sizes": "16x16"
        }
    ]
}
